{
  "manifest_version": 3,
  "name": "SafeCipher - password generator",
  "version": "1.0",
  "description": "Generate random passwords with SafeCipher - password generator",
  "permissions": ["clipboardWrite"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon64.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "SafeCipher@justflowers.netlify.com",
      "strict_min_version": "42.0"
    }
  }
}
