<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeCipher - password generator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2 class="mt-3">SafeCipher</h2>
    <div class="form-group mt-4">
      <label for="lengthSlider">Password Length: <span id="lengthValue">10</span></label>
      <input type="range" class="form-control-range" id="lengthSlider" min="10" max="25" value="10">
    </div>
    <button class="btn btn-primary" id="generateBtn">Generate Password</button>
    <div class="input-group mt-3">
      <input type="text" class="form-control" id="passwordDisplay" readonly>
      <div class="input-group-append">
        <button class="btn btn-success" id="copyBtn">Copy</button>
      </div>
    </div>
  </div>

  <script src="jquery/jquery-3.2.1.slim.min.js"></script>
  <script src="popper/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
